<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ca.gcastle.bottomnavigation.view.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:layout_behavior="ca.gcastle.bottomnavigation.behaviour.BottomNavigationBehavior">

        <ca.gcastle.bottomnavigation.view.BottomNavigationTabView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tabColor="@color/colorPrimary"
            app:tabImage="@drawable/ic_home_white_24dp"
            app:tabText="Home"/>

        <ca.gcastle.bottomnavigation.view.BottomNavigationTabView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tabColor="@color/colorAccent"
            app:tabImage="@drawable/ic_search_white_24dp"
            app:tabText="Search"/>

        <ca.gcastle.bottomnavigation.view.BottomNavigationTabView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tabColor="#00BCD4"
            app:tabImage="@drawable/ic_help_white_24dp"
            app:tabText="Help"/>

    </ca.gcastle.bottomnavigation.view.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>