<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.gcastle.bottomnavigation.sample.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <ca.gcastle.bottomnavigation.view.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        app:layout_behavior="ca.gcastle.bottomnavigation.behaviour.BottomNavigationBehavior">

        <ca.gcastle.bottomnavigation.view.BottomNavigationTabView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tab1"
            app:tabImage="@drawable/ic_home_white_24dp"
            app:tabText="tab1"
            app:tabColor="#F44336"/>

        <ca.gcastle.bottomnavigation.view.BottomNavigationTabView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tab2"
            app:tabImage="@drawable/ic_search_white_24dp"
            app:tabText="tab2"
            app:tabColor="#4CAF50"/>

        <ca.gcastle.bottomnavigation.view.BottomNavigationTabView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tab3"
            app:tabImage="@drawable/ic_help_white_24dp"
            app:tabText="tab3"
            app:tabColor="#2196F3"/>

    </ca.gcastle.bottomnavigation.view.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>